# bookstore

./: .gitignore  pom.xml
bookstore-app/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/config/: bindings.xml
bookstore-ejb/src/main/java/org/books/application/dto/: PurchaseOrderItem.java  SalesOrder.java
bookstore-ejb/src/main/java/org/books/application/exception/: BookNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  PaymentFailedException.java
bookstore-ejb/src/main/java/org/books/application/service/: CatalogService.java  CustomerServiceRemote.java  OrderServiceRemote.java
bookstore-ejb/src/main/java/org/books/integration/: AmazonCatalog.java  AmazonException.java
bookstore-ejb/src/main/java/org/books/persistence/dto/: CustomerInfo.java
bookstore-ejb/src/main/java/org/books/persistence/entity/: Address.java  Book.java  CreditCard.java
bookstore-ejb/src/main/java/org/books/persistence/enumeration/: BookBinding.java  OrderStatus.java
bookstore-ejb/src/main/java/org/books/persistence/repository/: CustomerRepository.java  OrderRepository.java
bookstore-ejb/src/test/java/org/books/application/: ApplicationIT.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/org/books/presentation/rest/: CatalogResource.java  CustomersResource.java  OrdersResource.java
bookstore-web/src/test/java/org/books/presentation/rest/: ResourcesIT.java
bookstore-web/src/test/resources/: jndi.properties
src/main/java/org/books/application/dto/: PurchaseOrder.java
src/main/java/org/books/application/exception/: BookAlreadyExistsException.java  BookstoreException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java
src/main/java/org/books/application/service/: CatalogService.java  CatalogServiceRemote.java  CustomerService.java  OrderProcessor.java  OrderService.java
src/main/java/org/books/integration/: AmazonCatalog.java  AmazonSecurityHandler.java
src/main/java/org/books/persistence/dto/: OrderInfo.java
src/main/java/org/books/persistence/entity/: Book.java  CreditCard.java  Customer.java  Order.java  OrderItem.java
src/main/java/org/books/persistence/enumeration/: CreditCardType.java
src/main/java/org/books/persistence/repository/: BookRepository.java  BookRepositoryRemote.java  CustomerRepository.java  CustomerRepositoryRemote.java  OrderRepository.java  OrderRepositoryRemote.java  Repository.java  RepositoryRemote.java
src/test/java/org/books/application/: ApplicationIT.java
src/test/java/org/books/persistence/: PersistenceIT.java
